Views/MainPage.xaml

<Page
    x:Class="SpyCore.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:SpyCore.Properties"
    xmlns:local="clr-namespace:SpyCore.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
      <!--  <local:ResultCollection x:Key="scanResults"/>-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="24,0,0,0"
            Text="SpyCore" Grid.ColumnSpan="2" Height="30" />
        <Grid
            Grid.Row="1"
            Margin="24,0,24,0"
            Background="{DynamicResource MahApps.Brushes.Gray10}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Label Content="File to Scan:" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="fileLocation" HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="443"/>
            <Button x:Name="button2" Content="Select" HorizontalAlignment="Left" Margin="533,0,0,0" VerticalAlignment="Center" Width="99" Click="button2_Click_1"/>
            <Button x:Name="button1" Content="Scan" HorizontalAlignment="Left" Margin="636,0,0,0" VerticalAlignment="Center" Width="99" Click="button1_Click"/>

            <DataGrid x:Name="resultView" Grid.Row="1" Margin="0,0,3,0"/>
            <DataGrid x:Name="threatView" Grid.Row="1" Margin="752,0,-2,0" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
        </Grid>
        <Label x:Name="metroLabel3" Content="" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" Width="380" Height="30" Foreground="#FF4DF70E" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
